FFRPG/MainWindow.xaml

<Controls:MetroWindow                   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Class="MainWindow"
    Title="FINAL FANTASY" Height="757.8" Width="1024" SnapsToDevicePixels="True" WindowStartupLocation="Manual" WindowState="Maximized">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <TabControl Margin="0" Background="#FF2C2C2C" BorderBrush="White" FontFamily="Final Fantasy Classical" FontSize="32">
        <TabItem x:Name="tiEnemy" Header="ENEMY">
            <Grid Background="#FF191919">
                <Grid.RowDefinitions>
                    <RowDefinition Height="442*"/>
                    <RowDefinition Height="249*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="421*"/>
                </Grid.ColumnDefinitions>
                <!-- ACTIVE ENEMY-->
                <GroupBox Grid.Column="0" Header="ACTIVE ENEMY" Margin="5" Background="#FF2C2C2C" BorderBrush="#CCFFFFFF" FontFamily="Final Fantasy Classical" FontSize="32" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" MinWidth="141">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76*"/>
                                <ColumnDefinition Width="76*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="lbActiveEnemy" Background="#FF2C2C2C" BorderBrush="#FFC5BEBE" BorderThickness="1" Grid.ColumnSpan="2" MinHeight="200" Margin="0,0,0,33" FontFamily="Segoe UI Symbol" FontSize="14"/>
                            <Button x:Name="btnKillMonster"  Content="Kill" Margin="0,0,0,0" Height="28" VerticalAlignment="Bottom"/>
                            <Button x:Name="btnRemoveMonster" Content="Remove" Margin="5,0,0,0" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <!-- REWARDS-->
                <GroupBox Grid.Column="0" Header="REWARDS" Margin="5" Background="#FF2C2C2C" BorderBrush="#CCFFFFFF" FontFamily="Final Fantasy Classical" FontSize="32" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" MinWidth="145">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="87*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSplitReward" Content="Split" Grid.Column="2" Margin="4,155,0,0" Height="25" VerticalAlignment="Top"/>
                            <Button x:Name="btnClearReward" Content="Clear" Grid.Column="0" Margin="0,155,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
                            <Label Content="Split Exp:" Grid.Column="0" Margin="0,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                            <Label Content="Split Gil:" Grid.Column="0" Margin="0,93,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                            <Label Content="Total Exp:" Grid.Column="0" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                            <Label Content="Base Gil:" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" RenderTransformOrigin="-0.312,-0.269"/>
                            <Label Content="Party Size:" Grid.Column="0" Margin="0,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                            <TextBox x:Name="tbSplitExp" Grid.Column="2" Height="26" Margin="4,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                            <TextBox x:Name="tbSplitGil" Grid.Column="2" Height="26" Margin="4,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                            <TextBox x:Name="tbPartySize" Grid.Column="2" Height="26" Margin="4,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbBaseEXP" Grid.Column="2" Height="26" Margin="4,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                            <TextBox x:Name="tbBaseGil" Grid.Column="2" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,0,0,0" IsReadOnly="True"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <!-- SELECTED ENEMY-->
                <GroupBox Grid.Column="1" Header="SELECTED ENEMY" Margin="5" Background="#FF2C2C2C" BorderBrush="#CCFFFFFF" FontFamily="Final Fantasy Classical" FontSize="32" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="454*"/>
                                <ColumnDefinition Width="165*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="HP:" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" HorizontalAlignment="Left" Width="31" FontSize="12"/>
                            <Label Content="MP:" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" HorizontalAlignment="Left" Width="31" FontSize="12"/>
                            <TextBox x:Name="tbSelectedEnemyHPCurrent" Margin="36,0,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True"/>
                            <TextBox x:Name="tbSelectedEnemyMPCurrent" Margin="36,31,0,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True"/>
                            <ListBox x:Name="lbEnemyStatus" Margin="0,62,0,95" Background="#FF2C2C2C" BorderBrush="#FFC5BEBE" BorderThickness="1" MinHeight="198" Grid.ColumnSpan="2" FontFamily="Segoe UI Symbol" FontSize="14"/>
                            <ComboBox x:Name="cbAddStatus" VerticalAlignment="Bottom" Margin="0,0,0,64" Grid.ColumnSpan="2" Height="26"/>
                            <TextBox x:Name="tbStatusDuration" Grid.Column="1" Height="26" Margin="5,0,0,33" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                            <Label Content="Duration:" Grid.Column="0" Margin="0,0,5,33" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                            <Button x:Name="btnAddStatus" Content="Add" Grid.Column="0" Margin="0,0,5,0" Height="28" VerticalAlignment="Bottom"/>
                            <Button x:Name="btnRemoveStatus" Content="Remove" Grid.Column="1" Margin="5,0,0,0" Height="28" VerticalAlignment="Bottom"/>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="187*"/>
                                    <RowDefinition Height="189*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="56*"/>
                                        <ColumnDefinition Width="56*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="STR:" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="VIT:" Grid.Column="0" Margin="5,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="SPD:" Grid.Column="0" Margin="5,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="AGI:" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" RenderTransformOrigin="-0.312,-0.269" Margin="5,93,0,0"/>
                                    <Label Content="MAG:" Grid.Column="0" Margin="5,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="SPR:" Grid.Column="0" Margin="5,155,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <TextBox x:Name="tbCurrentSTR" Grid.Column="1" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentVIT" Grid.Column="1" Height="26" Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentSPD" Grid.Column="1" Height="26" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentAGI" Grid.Column="1" Height="26" Margin="5,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentMAG" Grid.Column="1" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,124,0,0" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentSPR" Grid.Column="1" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,155,0,0" IsReadOnly="True"/>

                                    <Label Content="EVA:" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="ARM:" Grid.Column="3" Margin="5,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="ACC:" Grid.Column="3" Margin="5,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="DEX:" Grid.Column="3" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" RenderTransformOrigin="-0.312,-0.269" Margin="5,93,0,0"/>
                                    <TextBox x:Name="tbCurrentEVA" Grid.Column="4" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentARM" Grid.Column="4" Height="26" Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentACC" Grid.Column="4" Height="26" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentDEX" Grid.Column="4" Height="26" Margin="5,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <Label Content="MEVA:" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="MARM:" Grid.Column="5" Margin="5,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="MACC:" Grid.Column="5" Margin="5,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                    <Label Content="MIND:" Grid.Column="5" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" RenderTransformOrigin="-0.312,-0.269" Margin="5,93,0,0"/>
                                    <TextBox x:Name="tbCurrentMEVA" Grid.Column="6" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentMARM" Grid.Column="6" Height="26" Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentMACC" Grid.Column="6" Height="26" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                                    <TextBox x:Name="tbCurrentMIND" Grid.Column="6" Height="26" Margin="5,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>

                                </Grid>

                                <TabControl Margin="5,0" Background="#FF2C2C2C" BorderBrush="White" FontSize="12" FontFamily="Final Fantasy Classical" Grid.Row="1">
                                    <TabItem x:Name="tiAttack" Header="ATTACK" BorderThickness="0">
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="82*"/>
                                                <ColumnDefinition Width="345*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Attack COS:" Grid.Column="0" Background="#FF2C2C2C" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" RenderTransformOrigin="-0.312,-0.269" />
                                            <Label Content="Attack Damage:" Grid.Column="0" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Background="#FF2C2C2C"/>
                                            <TextBox x:Name="tbAttackCOS" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True"/>
                                            <TextBox x:Name="tbAttackDamage" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="5,31,0,0" IsReadOnly="True"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tiMagicAttack" Header="MAGIC" BorderThickness="0">
                                        <DataGrid x:Name="dgvAttackMagic" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F" Height="142" VerticalAlignment="Top" ItemsSource="{Binding CurrentDisplayMagic}" MaxWidth="634">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="L" Binding="{Binding Level}" CanUserSort="False" Width=".5*"/>
                                                <DataGridTextColumn Header="Spell" Binding="{Binding SpellName}" CanUserSort="False" Width="1*"/>
                                                <DataGridTextColumn Header="Target" Binding="{Binding Target}" CanUserSort="False" Width="1.5*"/>
                                                <DataGridTextColumn Header="MP" Binding="{Binding MPCost}" CanUserSort="False" Width=".75*"/>
                                                <DataGridTextColumn Header="Chance of Success" Binding="{Binding COS}" CanUserSort="False" Width="2.5*"/>
                                                <DataGridTextColumn Header="Effect" Binding="{Binding Effect}" CanUserSort="False" Width="3*"/>
                                                <DataGridTemplateColumn Width="1*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="SubtractSelectedMPAmount">Cast</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem x:Name="tiAttackAbility" Header="ABILITY" BorderThickness="0"/>
                                </TabControl>
                            </Grid>

                            <Label Content="Damage,ARM:" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Grid.Column="3" Margin="6,0,0,0" HorizontalAlignment="Left" Width="104"/>
                            <TextBox x:Name="tbDamageARM" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.Column="3" Margin="115,0,0,0"/>
                            <Label Content="Damage,MARM:" Margin="6,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Grid.Column="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="104"/>
                            <TextBox x:Name="tbDamageMARM" Margin="115,31,0,0" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                            <Label Content="Damage,NONE:" Margin="6,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Grid.Column="3" HorizontalAlignment="Left" Width="104"/>
                            <TextBox x:Name="tbDamageNONE" Margin="115,62,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                            <Label Content="Healing:" Margin="6,93,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Grid.Column="3" HorizontalAlignment="Left" Width="104"/>
                            <TextBox x:Name="tbHealing" Margin="115,93,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                            <Button x:Name="btnExecuteHP" Content="Execute" Grid.Column="3" Margin="6,124,0,0" RenderTransformOrigin="0.349,-2.929" Height="28" VerticalAlignment="Top"/>

                            <Label Content="Subtract MP:" Margin="6,176,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Grid.Column="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="104"/>
                            <TextBox x:Name="tbSubtractMP" Margin="115,176,0,0" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                            <Label Content="Add MP:" Margin="6,207,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Grid.Column="3" HorizontalAlignment="Left" Width="104"/>
                            <TextBox x:Name="tbAddMP" Margin="115,207,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.Column="3"/>
                            <Button x:Name="btnExecuteMP" Content="Execute" Grid.Column="3" Margin="6,238,0,0" RenderTransformOrigin="0.349,-2.929" Height="28" VerticalAlignment="Top"/>
                            <Button x:Name="btnRoundEnd" Content="Round End" Grid.Column="3" Margin="6,0,0,0" RenderTransformOrigin="0.349,-2.929" Height="28" VerticalAlignment="Bottom"/>
                            <DataGrid x:Name="dgvRewardTable" Grid.Column="3" Margin="6,271,0,31" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F" ItemsSource="{Binding CurrentDisplayTreasure}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Roll" Binding="{Binding Roll}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="False"/>
                                    <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="SubtractSelectedMPAmount">Select</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <!-- CREATE ENEMY -->
                <GroupBox Grid.Column="1" Header="CREATE ENEMY" Margin="5" Background="#FF2C2C2C" BorderBrush="#CCFFFFFF" FontFamily="Final Fantasy Classical" FontSize="32" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="661*"/>
                                <ColumnDefinition Width="133*"/>
                            </Grid.ColumnDefinitions>
                            <TabControl TabStripPlacement="Left" Margin="0,0,0,0" Background="#FF2C2C2C" BorderBrush="White" FontSize="12" FontFamily="Final Fantasy Classical">
                                <TabItem x:Name="tiBase" Header="BASE" BorderThickness="0">
                                    <!--BASE STATS-->
                                    <Grid>
                                        <Label Content="Type:" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" FontSize="12" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                                        <RadioButton x:Name="rbTypeRegular" GroupName="Type" Content="Regular" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,33,0,0" Height="18" Width="77"/>
                                        <RadioButton x:Name="rbTypeNotorious" GroupName="Type" Content="Notorious" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,56,0,0" Height="18" Width="77"/>
                                        <RadioButton x:Name ="rbTypeBoss" GroupName="Type" Content="Boss" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,79,0,0" Height="18" Width="77"/>
                                        <RadioButton x:Name="rbTypeEndBoss" GroupName="Type" Content="End Boss" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,102,0,0" Height="18" Width="77" />

                                        <Label Content="HP:" Margin="106,0,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" FontSize="12" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                                        <RadioButton x:Name="rbHitBase10" GroupName="HitBase" Content="1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,33,0,0" Height="18" ToolTip="Leaf Bunny"/>
                                        <RadioButton x:Name="rbHitBase15" GroupName="HitBase" Content="1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,56,0,0" Height="18" ToolTip="Goblin"/>
                                        <RadioButton x:Name="rbHitBase20" GroupName="HitBase" Content="2.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,79,0,0" Height="18" ToolTip="Sergeant"/>
                                        <RadioButton x:Name="rbHitBase40" GroupName="HitBase" Content="4.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,33,0,0" Height="18" ToolTip="Ochu"/>
                                        <RadioButton x:Name="rbHitBase60" GroupName="HitBase" Content="6.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,56,0,0" Height="18" ToolTip="Behemoth"/>
                                        <RadioButton x:Name="rbHitBase80" GroupName="HitBase" Content="8.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,79,0,0" Height="18" ToolTip="Tonberry"/>

                                        <Label Content="MP:" Margin="216,0,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" FontSize="12" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" RenderTransformOrigin="0.871,0.536"/>
                                        <RadioButton x:Name="rbMagBase00" GroupName="MagicBase" Content="0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,33,0,0" Height="18" ToolTip="Leaf Bunny"/>
                                        <RadioButton x:Name="rbMagBase05" GroupName="MagicBase" Content="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,56,0,0" Height="18" ToolTip="Goblin"/>
                                        <RadioButton x:Name="rbMagBase10" GroupName="MagicBase" Content="1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,79,0,0" Height="18" ToolTip="Black Mage"/>
                                        <RadioButton x:Name="rbMagBase15" GroupName="MagicBase" Content="1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,33,0,0" Height="18" ToolTip="Dark Force"/>
                                        <RadioButton x:Name="rbMagBase20" GroupName="MagicBase" Content="2.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,56,0,0" Height="18" ToolTip="Black Waltz"/>
                                        <RadioButton x:Name="rbMagBase40" GroupName="MagicBase" Content="4.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,79,0,0" Height="18" ToolTip="Magic Master"/>

                                        <Label Content="ARM:" Margin="329,0,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" FontSize="12" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                                        <RadioButton x:Name="rbArmBase05" GroupName="ArmorBase" Content="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,33,0,0" Height="18" ToolTip="Leaf Bunny"/>
                                        <RadioButton x:Name="rbArmBase10" GroupName="ArmorBase" Content="1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,56,0,0" Height="18" ToolTip="Goblin"/>
                                        <RadioButton x:Name="rbArmBase20" GroupName="ArmorBase" Content="2.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,79,0,0" Height="18" ToolTip="Dark Knight"/>
                                        <RadioButton x:Name="rbArmBase40" GroupName="ArmorBase" Content="4.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,33,0,0" Height="18" ToolTip="Golem"/>
                                        <RadioButton x:Name="rbArmBase60" GroupName="ArmorBase" Content="6.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,56,0,0" Height="18" ToolTip="Iron Giant"/>

                                        <Label Content="MARM:" Margin="443,0,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" FontSize="12" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                                        <RadioButton x:Name="rbMArmBase05" GroupName="MagicArmorBase" Content="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,33,0,0" Height="18" ToolTip="Goblin"/>
                                        <RadioButton x:Name="rbMArmBase10" GroupName="MagicArmorBase" Content="1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,56,0,0" Height="18" ToolTip="Ghost"/>
                                        <RadioButton x:Name="rbMArmBase20" GroupName="MagicArmorBase" Content="2.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,79,0,0" Height="18" ToolTip="Black Mage"/>
                                        <RadioButton x:Name="rbMArmBase40" GroupName="MagicArmorBase" Content="4.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="488,33,0,0" Height="18" ToolTip="Dark Force"/>
                                        <RadioButton x:Name="rbMArmBase60" GroupName="MagicArmorBase" Content="6.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="488,56,0,0" Height="18" ToolTip="Magic Master"/>

                                        <Label Content="DMG:" Margin="555,0,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" FontSize="12" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.289,0.536"/>
                                        <RadioButton x:Name="rbDamDie6" GroupName="DamageDie" Content="D6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,33,0,0" Height="18"/>
                                        <RadioButton x:Name="rbDamDie8" GroupName="DamageDie" Content="D8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,56,0,0" Height="18"/>
                                        <RadioButton x:Name="rbDamDie10" GroupName="DamageDie" Content="D10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,79,0,0" Height="18"/>
                                        <RadioButton x:Name="rbDamDIe12" GroupName="DamageDie" Content="D12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,102,0,0" Height="18" />
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tiStat" Header="STAT" BorderThickness="0">
                                    <!--COMBAT STATS-->
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="60*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="LEVEL:" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <TextBox x:Name="tbCreateMonsterLevel" Grid.Column="1" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


                                        <Label Content="STR:" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="VIT:" Grid.Column="2" Margin="5,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="SPD:" Grid.Column="2" Margin="5,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="AGI:" Grid.Column="4" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Margin="5,0,0,0"/>
                                        <Label Content="MAG:" Grid.Column="4" Margin="5,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="SPR:" Grid.Column="4" Margin="5,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <TextBox x:Name="tbCreateMonsterSTR" Grid.Column="3" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterVIT" Grid.Column="3" Height="26" Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterSPD" Grid.Column="3" Height="26" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterAGI" Grid.Column="5" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterMAG" Grid.Column="5" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,31,0,0"/>
                                        <TextBox x:Name="tbCreateMonsterSPR" Grid.Column="5" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,62,0,0"/>

                                        <Label Content="EVA:" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="ARM:" Grid.Column="6" Margin="5,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="ACC:" Grid.Column="6" Margin="5,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="DEX:" Grid.Column="6" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Margin="5,93,0,0"/>
                                        <TextBox x:Name="tbCreateMonsterEVA" Grid.Column="7" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterARM" Grid.Column="7" Height="26" Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterACC" Grid.Column="7" Height="26" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterDEX" Grid.Column="7" Height="26" Margin="5,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <Label Content="MEVA:" Grid.Column="8" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="MARM:" Grid.Column="8" Margin="5,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="MACC:" Grid.Column="8" Margin="5,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12"/>
                                        <Label Content="MIND:" Grid.Column="8" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Margin="5,93,0,0"/>
                                        <TextBox x:Name="tbCreateMonsterMEVA" Grid.Column="9" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterMARM" Grid.Column="9" Height="26" Margin="5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterMACC" Grid.Column="9" Height="26" Margin="5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tbCreateMonsterMIND" Grid.Column="9" Height="26" Margin="5,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                                        <Label Content="HP:" Grid.Column="6" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Margin="5,124,0,0"/>
                                        <TextBox x:Name="tbCreateMonsterHP" Grid.Column="7" Height="26" Margin="6,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <Label Content="MP:" Grid.Column="8" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" Margin="5,124,0,0"/>
                                        <TextBox x:Name="tbCreateMonsterMP" Grid.Column="9" Height="26" Margin="5,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="cbCreateMonsterStrength" Grid.ColumnSpan="2" Content="Strength" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" Width="84"/>
                                        <CheckBox x:Name="cbCreateMonsterSpeed" Grid.ColumnSpan="2" Content="Speed" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top" Width="84"/>
                                        <CheckBox x:Name="cbCreateMonsterMagic" Grid.ColumnSpan="2" Content="Magic" HorizontalAlignment="Left" Margin="5,77,0,0" VerticalAlignment="Top" Width="84"/>
                                        <Button x:Name="btnCreateMonsterRandomize" Content="Randomize Atributes" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,100,0,0" Height="28" VerticalAlignment="Top"/>
                                        <Button x:Name="btnCreateMonsterCalculate" Content="Calculate Combat Stats" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,133,0,0" Height="28" VerticalAlignment="Top"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tiMagic" Header="MAGC" BorderThickness="0">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="438*"/>
                                            <ColumnDefinition Width="83*"/>
                                            <ColumnDefinition Width="83*"/>
                                        </Grid.ColumnDefinitions>
                                        <TabControl Name="tcDataGridMagic" Margin="0" Grid.Column="0">
                                            <TabItem x:Name="tiBlack" Header="BLACK">
                                                <DataGrid x:Name="dgvCreateEnemyBlackMagic" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F" Height="125"/>
                                            </TabItem>
                                            <TabItem x:Name="tiWhite" Header="WHITE">
                                                <DataGrid x:Name="dgvCreateEnemyWhiteMagic" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F" Height="125"/>
                                            </TabItem>
                                            <TabItem x:Name="tiTime" Header="TIME">
                                                <DataGrid x:Name="dgvCreateEnemyTimeMagic" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F" Height="125"/>
                                            </TabItem>
                                        </TabControl>
                                        <ListBox x:Name="lbCreateEnemySpells" Grid.Column="1" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="12" Grid.ColumnSpan="2" Height="135" VerticalAlignment="Top"/>
                                        <Button x:Name="btnRemoveEnemySpells" Content="Remove" Grid.Column="2" Height="28" VerticalAlignment="Bottom" Margin="5,0,0,5"/>
                                        <Button x:Name="btnAddEnemySpells" Content="Add" Grid.Column="1" Height="28" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tiAbility" Header="ABIL" BorderThickness="0"/>
                            </TabControl>
                            <Label Content="Name:" Grid.Column="1" Margin="5,0,0,98" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" HorizontalAlignment="Left" Width="50"/>
                            <Label Content="Qty:" Grid.Column="1" Margin="5,0,0,67" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" BorderBrush="White" BorderThickness="1" Height="26" FontSize="12" HorizontalAlignment="Left" Width="50"/>
                            <TextBox x:Name="tbMonsterName" Grid.Column="1" Height="26" Margin="60,0,0,98" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="tbMonsterQuantity" Grid.Column="1" Height="26" Margin="60,0,0,67" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                            <Button x:Name="btnCreateMonster" Content="Create Monster" Margin="5,0,0,34" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
                            <Button x:Name="btnClearSettings" Content="Clear Settings" Margin="5,0,0,1" Grid.Column="1" Height="28" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="tiNotes" Header="NOTES"/>
        <TabItem x:Name="tiMusic" Header="MUSIC">
        </TabItem>
        <TabItem x:Name="tiCreateItem" Header="ITEMS">
            <Grid>
                <GroupBox Grid.Column="0" Header="REWARDS" Margin="0,0.5,0,-1" Background="#FF2C2C2C" BorderBrush="#CCFFFFFF" FontFamily="Final Fantasy Classical" Width="180" FontSize="32" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" MinWidth="145" HorizontalAlignment="Left">
                    <ListBox x:Name="lbRewardItems" Background="#FF2C2C2C" BorderBrush="#FFC5BEBE" BorderThickness="1" Grid.ColumnSpan="3"  FontFamily="Segoe UI Symbol" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,-2,0"/>
                </GroupBox>
                <GroupBox Header="ITEMS" Margin="185,0,0,0" Background="#FF2C2C2C" BorderBrush="#CCFFFFFF" FontFamily="Final Fantasy Classical" FontSize="32" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="145" Height="260" VerticalAlignment="Bottom">
                    <TabControl TabStripPlacement="Left" Background="#FF2C2C2C" BorderBrush="White" FontSize="12" FontFamily="Final Fantasy Classical" Grid.ColumnSpan="2">
                        <TabItem x:Name="tiItems" Header="ITEMS" BorderThickness="0">
                            <DataGrid x:Name="dgvItems" Grid.Column="5" Margin="0,0,0,0" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F">
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="tiRecovery" Header="RECOVERY" BorderThickness="0">
                            <DataGrid x:Name="dgvRecovery" Grid.Column="5" Margin="0,0,0,0" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F">
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="tiWeapons" Header="WEAPONS" BorderThickness="0">
                            <DataGrid x:Name="dgvWeapon" Grid.Column="5" Margin="0,0,0,0" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F">
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="tiArmor" Header="ARMOR" BorderThickness="0">
                            <DataGrid x:Name="dgvArmor" Grid.Column="5" Margin="0,0,0,0" BorderBrush="#FFC5BEBE" BorderThickness="1" FontFamily="Segoe UI Symbol" FontSize="11" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF2F2F2F" VerticalGridLinesBrush="#FF2F2F2F">
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
